<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>焦点图</title>
        <style>

                div{
                    background:url("img/1.jpg");
                    background-size:100%;
                     width: 200px;
                      height: 200px;
                    background-repeat:no-repeat;
                    position:fixed;

                    transform: translate(-50%, -50%);
                    top:50%;
                    left:50%;

                }
                ul{
                 position:absolute;
                left:calc(50% - 120px);


                }
                li{
                    border:5px solid blue;
                    background:red;
                    margin-left:20px;
                    text-align:center;

                       list-style-type:none;
                        float: left;
                }
                    li:nth-child(1):hover>.div1{
                    z-index:10;
                    background-image:url("img/1.jpg");
                }
                   li:nth-child(2):hover>.div2{
                    width:300px;
                    height: 300px;
                       transform: translate(-50%, -50%);
                    z-index:10;
                    background-image:url("img/2.jpg");
                }
                   li:nth-child(3):hover>.div3{
                        width:400px;
                    height: 400px;
                    z-index:10;
                       transform: translate(-50%, -50%);
                    background-image:url("img/3.jpg");
                }
                   li:nth-child(4):hover>.div4{
                        width:500px;
                    height: 500px;
                       transform: translate(-50%, -50%);
                    z-index:10;
                     background-image:url("img/4.jpg");
                }
                    li:nth-child(5):hover>.div5{


                    background-image:url("img/1.jpg");
                }
                li:nth-child(5){
                    border:none;
                background-color:transparent;
                }

        </style>


</head>
<body>

            <ul>
                <li>1
                <div class="div1">  </div></li>

                <li>2
                <div class="div2"></div></li>

                <li>3
                     <div class="div3">  </div></li>

                <li>4
                    <div class="div4">  </div></li>
                <li>
                    <div class="div5">  </div></li>

            </ul>

</body>
</html>