<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    @keyframes namee{
        0%{
            transform:rotateY(0deg);
        }

        100%{
            transform:rotateY(360deg);
        }
    }
body,html{
    margin:0;
    height:100%;
}
.header{
    width: 100%;
    height:100%;
        perspective-origin:center 2%;
    perspective:800px;
}
.div{
    transform-style:preserve-3d;
    animation-name:namee;
    animation-duration:5s;
    animation-timing-function: linear;
    animation-iteration-count:infinite;
    width: 128px;
    height:128px;
    background: blue;
    position:absolute;
    top:calc(50% - 80px);
    left:calc(50% - 80px);


}
.div>a img{
    width:128px;

    position:absolute;
}

              .div>a:nth-child(1) img{
            transform:rotateY(0deg) translateZ(200px);
        }
              .div>a:nth-child(2) img{
            transform:rotateY(40deg) translateZ(200px);
            z-index:999;
        }
              .div>a:nth-child(3) img{
            transform:rotateY(80deg) translateZ(200px);
        }

              .div>a:nth-child(4) img{
            transform:rotateY(120deg) translateZ(200px);
        }
               .div>a:nth-child(5) img{
            transform:rotateY(160deg) translateZ(200px);
        }
               .div>a:nth-child(6) img{
            transform:rotateY(200deg) translateZ(200px);
        }
               .div>a:nth-child(7) img{
            transform:rotateY(240deg) translateZ(200px);
        }
              .div>a:nth-child(8) img{
            transform:rotateY(280deg) translateZ(200px);
        }
             .div>a:nth-child(9) img{
            transform:rotateY(320deg) translateZ(200px);
        }
        div:hover{
                animation-play-state: paused;
        }
        body>img{
            height: 100%;
            position:absolute;
            top:0;
            left:0;

        }
        body>img:not(:target){
        z-index:-1;
        }

    </style>

</head>
<body>
        <img id="1"  src="image/1.jpg" alt="" />
        <img id="2"  src="image/2.jpg" alt="" />
        <img id="3"  src="image/3.jpg" alt="" />
        <img id="4"  src="image/4.jpg" alt="" />
        <img id="5"  src="image/5.jpg" alt="" />
        <img id="6"  src="image/6.jpg" alt="" />
        <img id="7"  src="image/7.jpg" alt="" />
        <img id="8"  src="image/8.jpg" alt="" />
        <img id="9"  src="image/9.jpg" alt="" />
<div class="header">
         <div class="div">
         <a href="#1"><img src="image/1.jpg" alt="" /></a>
         <a href="#2"><img src="image/2.jpg" alt="" /></a>
         <a href="#3"><img src="image/3.jpg" alt="" /></a>
         <a href="#4"><img src="image/4.jpg" alt="" /></a>
         <a href="#5"><img src="image/5.jpg" alt="" /></a>
         <a href="#6"><img src="image/6.jpg" alt="" /></a>
         <a href="#7"><img src="image/7.jpg" alt="" /></a>
         <a href="#8"><img src="image/8.jpg" alt="" /></a>
         <a href="#9"><img src="image/9.jpg" alt="" /></a>
        </div>
</div>
</body>
</html>