<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css">
    body{
        overflow:hidden;
    }
/*         .squre1{
            width: 100px;
            height: 100px;
            background: blue;
            position:absolute;
           top:calc(50% - 50px);
            left:calc(50% + 50px);
            transform: rotate(45deg);
            transform-origin:center;
        }
        .squre{
            width: 100px;
            height: 100px;
            background: red;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
             background-image:url("images/2.jpg");
             background-repeat:no-repeat;
             background-size:100% 100%;

        }
        #header{
            width: 400px;
            height: 400px;
            border:1px solid red;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }


        }
        .squre2{
            width: 100px;
            height: 100px;
            background: blue;
            position:absolute;
           top:calc(50% - 50px);
            left:calc(50% - 150px);
            transform: rotate(45deg);
            transform-origin:center;
        }
        .squre3{
            width: 100px;
            height: 100px;
            background: blue;
            position:absolute;
           top:calc(50% + 50px);
            left:calc(50% - 50px);
            transform: rotate(45deg);
            transform-origin:center;
        }
        .squre4{
            width: 100px;
            height: 100px;
            background: blue;
            position:absolute;
           top:calc(50% - 150px);
            left:calc(50% - 50px);
            transform: rotate(45deg);
            transform-origin:center;
        }
        div::before{
            content:"";
            display: block;
            position:relative;
            top:-1px;
            left:-1px;
            width: 100%;
            height:100%;
            border:1px solid black;
            transform:scale(2);
             opacity:0;
        }
        div:hover::before{
            opacity:1;
            transform:scale(1);
            transition:.5s;
            box-sizing:content-box;

        } */
        html{
            height:100%;
        }
        body{
            width: 100%;
            height:100%;
/*             background: red; */
        }

        img{
            height: 100px;
            width: 100px;
        }
        .squre{
            width: 100px;
            height:100px;
            background: blue;
            float: left;
            position:absolute;
            top:calc(50% - 50px);
            left:calc(50% - 50px);
            transform:rotate(0deg);
        }
        .squre1{
            width: 100px;
            height:100px;

            float: left;
            position:absolute;
            top:calc(50% - 50px);
            left:calc(50% + 50px);
        }
        .squre2{
            width: 100px;
            height:100px;

            float: left;
            position:absolute;
            top:calc(50% - 50px);
            left:calc(50% - 150px);
        }
        .squre3{
            width: 100px;
            height:100px;

            float: left;
            position:absolute;
            top:calc(50% + 50px);
            left:calc(50% - 50px);
        }
        .squre4{
            width: 100px;
            height:100px;

            float: left;
            position:absolute;
            top:calc(50% - 150px);
            left:calc(50% - 50px);
        }
        header::after{
            content: "";
            clear:both;
            top:0;
            left:0;
            display:block;

        }
        header{
            position:relative;
            width:400px;
            height:400px;
            border:1px solid blue;
        }
        div{
            transform:rotate(45deg);
            overflow:hidden;
            border:1px solid red;
/*             min-height:140px;
            min-width:140px; */

        }
/*         div::before{
            content:"";
            display:inline-block;
            position:relative;
            width: 100%;
            height: 100%;
            border:1px solid black;
        } */
        div:hover{
            transition: 1s;


        }

        div>img:hover{
            transform:scale(2);
            transition: 1s;
            opacity:1;
        }
         div>img{
            opacity:0;
         }


    </style>
</head>
<body>
<header id="header" >
        <div class="squre">
                <!-- <img src="img2.png" alt=""> -->
        </div>
        <div class="squre1">
        <img src="images/3.jpg" alt=""></div>
          <div class="squre2">
        <img src="images/3.jpg" alt=""></div>
          <div class="squre3">
        <img src="images/3.jpg" alt=""></div>
           <div class="squre4">
        <img src="images/3.jpg" alt=""></div>

</header><!-- /header -->

</body>
</html>